{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "unPass",
	"version": "1.0.1",
	"identifier": "uno.milley.un-pass",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:3000",
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm generate"
	},
	"app": {
		"windows": [
			{
				"title": "unPass",
				"label": "app",
				"width": 800,
				"height": 600,
				"resizable": true,
				"fullscreen": false,
				"decorations": false,
				"dragDropEnabled": false,
				"url": "/app"
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
		"license": "LICENSE",
		"createUpdaterArtifacts": true,
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"macOS": {
			"minimumSystemVersion": "",
			"signingIdentity": null
		}
	},
	"plugins": {
		"updater": {
			"active": false,
			"dialog": false,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3RDE5Njc3RkVEMDM4RDMKUldUVE9ORCtkNWJSeHdKa0ZXQ21kemFBTngxYTc2bXVjZGdMY0ZPQmROTktkcDV2YUZxajVDUEcK",
			"endpoints": ["https://api.github.com/repos/unmilley/unPass/releases/latest"]
		}
	}
}
